src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build",
    "devPath": "http://localhost:8000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Zerotier Toolkit",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "exit": true
      },
      "http": {
        "request": true,
        "scope": [
          "http://127.0.0.1*"
        ]
      },
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$RESOURCE/resources/*",
          "$RESOURCE/config/*"
        ]
      },
      "clipboard": {
        "writeText": true
      },
      "window": {
        "all": false,
        "close": true,
        "unminimize": true,
        "minimize": true,
        "startDragging": true,
        "show": true,
        "hide": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cj.dev",
      "icon": [
        "icons/icon_64x64.png",
        "icons/icon.ico"
      ],
      "windows": {
        "nsis": {
          "installMode": "perMachine"
        }
      },
      "resources": [
        "resources/*"
      ]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon_64x64.png",
      "menuOnLeftClick": true
    },
    "macOSPrivateApi": true
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build",
    "devPath": "http://localhost:8000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Zerotier Toolkit",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "exit": true
      },
      "http": {
        "request": true,
        "scope": [
          "http://127.0.0.1*"
        ]
      },
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$RESOURCE/resources/*",
          "$RESOURCE/config/*"
        ]
      },
      "clipboard": {
        "writeText": true
      },
      "window": {
        "all": false,
        "close": true,
        "unminimize": true,
        "minimize": true,
        "startDragging": true,
        "show": true,
        "hide": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cj.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "nsis": {
          "installMode": "perMachine"
        }
      },
      "resources": [
        "resources/*"
      ]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "menuOnLeftClick": true
    },
    "macOSPrivateApi": true
  }
}

src-tauri/tauri.conf.json (diff)
@@ -54,7 +54,10 @@
       "targets": "all",
       "identifier": "com.cj.dev",
       "icon": [
-        "icons/icon_64x64.png",
+        "icons/32x32.png",
+        "icons/128x128.png",
+        "icons/128x128@2x.png",
+        "icons/icon.icns",
         "icons/icon.ico"
       ],
       "windows": {
@@ -70,7 +73,7 @@
       "csp": null
     },
     "systemTray": {
-      "iconPath": "icons/icon_64x64.png",
+      "iconPath": "icons/32x32.png",
       "menuOnLeftClick": true
     },
     "macOSPrivateApi": true
