src/i18n/resources/zh_CN.json (before)
{
  "Setup ZeroTier": "配置 ZeroTier",
  "Quit ZeroTier Toolkit": "退出 ZeroTier Toolkit",
  "Networks": "网络",
  "Manage ZeroTier Networks": "管理 ZeroTier 网络",
  "Status": "状态",
  "My status of ZeroTier": "本机 ZeroTier 状态",
  "Service": "系统服务",
  "Manage ZeroTier Service": "管理 ZeroTier 系统服务",
  "Settings": "应用设置",
  "Experimental": "实验性功能",
  "Experimental features to customize ZeroTier": "自定义 ZeroTier 的实验性功能",
  "Appearance": "外观",
  "Customize the appearance of the application": "自定义应用的主题与语言",
  "General": "通用",
  "Configure general settings of the application": "配置应用的通用设置",
  "Troubleshooting": "故障排除",
  "Check ZeroTier status and troubleshoot issues": "检查 ZeroTier 状态和故障排除",
  "About": "关于",
  "NETWORK ID": "网络 ID",
  "NAME": "名称",
  "STATUS": "状态",
  "Refresh": "刷新",
  "Join New": "加入网络",
  "Search by Network ID...": "搜索网络 ID...",
  "Connected": "已连接",
  "Disconnected": "已断开连接",
  "Requesting": "请求中",
  "Access Denied": "拒绝访问",
  "Not Found": "未找到",
  "Port Error": "端口错误",
  "Client Too Old": "客户端过旧",
  "Auth Required": "需要认证",
  "Unknown": "未知",
  "Loading": "正在加载",
  "Details": "详细信息",
  "Connect": "连接",
  "Disconnect": "断开连接",
  "Delete": "删除网络",
  "No networks to display.": "暂无网络",
  "Failed to connect, please try again later": "连接失败，请稍后再试",
  "Failed to disconnect, please try again later": "断开连接失败，请稍后再试",
  "Copied": "已复制",
  "Join New Network": "加入新网络",
  "Join": "加入",
  "Cancel": "取消",
  "Enter 16-digit Network ID": "请输入 16 位网络 ID",
  "Failed to join network, please check your Network ID": "加入网络失败，请检查您的网络 ID",
  "Failed to get status.": "获取 ZeroTier 状态失败",
  "Input your local auth token": "输入 ZeroTier 本地 Token",
  "Service Port": "服务端口",
  "ZeroTier One Directory": "ZeroTier One 目录",
  "Open Folder": "打开目录",
  "Failed to open ZeroTier One directory": "打开 ZeroTier One 目录失败",
  "Please click here to relaunch as Administrator for management": "该功能需要管理员身份，请点击此处重新启动 ZeroTier Toolkit",
  "Service status": "服务状态",
  "Running": "正在运行",
  "Stopped": "已停止",
  "StartPending": "正在启动",
  "StopPending": "正在停止",
  "change the start type of ZeroTier service": "更改 ZeroTier 系统服务启动类型",
  "Start type": "启动类型",
  "Automatic": "自动",
  "Manual": "手动",
  "Disabled": "禁用",
  "Theme": "主题设置",
  "Switch theme": "切换主题",
  "Sync with system": "跟随系统",
  "Language": "语言设置",
  "Display Language": "显示语言",
  "Window": "窗口",
  "Launch ZeroTier Toolkit when start-up": "开机时启动 ZeroTier Toolkit",
  "Enable the tray icon": "启用托盘图标",
  "If disabled, the application will exit when closing the window": "如果禁用，应用将在关闭窗口时退出",
  "Minimize to system tray on launching": "启动时最小化到系统托盘",
  "Configuration": "配置文件",
  "Restore to default settings": "恢复默认设置",
  "Restore Settings": "恢复设置",
  "Restore settings successfully": "已恢复至默认设置",
  "Failed to restore settings": "恢复设置失败",
  "Check if ZeroTier is installed": "检查 ZeroTier 是否已安装",
  "Check if ZeroTier can be managed": "检查 ZeroTier 是否可以管理",
  "Check if local service is running": "检查本地服务是否运行",
  "Check if the toolkit is running as Admin": "检查 ZeroTier Toolkit 是否以管理员身份运行",
  "Could not find ZeroTier One Directory": "找不到 ZeroTier One 目录",
  "Authentication is invalid or missing, click here to modify": "认证信息无效或缺失，请点击此处修改",
  "Failed to connect to ZeroTier service": "连接到 ZeroTier 系统服务失败",
  "Trying to connect to ZeroTier service...": "尝试连接到 ZeroTier 系统服务...",
  "ZeroTier service is not running, click here to run": "ZeroTier 系统服务未运行，请点击此处启动",
  "Click here to relaunch as Administrator": "点击此处以管理员身份重新启动",
  "Failed to restart, please restart manually": "重新启动失败，请手动重启",
  "Authentication is invalid, click here to configure": "认证信息无效，请点击此处配置"
}

src/i18n/resources/zh_CN.json (after)
{
  "Setup ZeroTier": "配置 ZeroTier",
  "Quit ZeroTier Toolkit": "退出 ZeroTier Toolkit",
  "Networks": "网络",
  "Manage ZeroTier Networks": "管理 ZeroTier 网络",
  "Status": "状态",
  "My status of ZeroTier": "本机 ZeroTier 状态",
  "Service": "系统服务",
  "Manage ZeroTier Service": "管理 ZeroTier 系统服务",
  "Settings": "应用设置",
  "Experimental": "实验性功能",
  "Experimental features to customize ZeroTier": "自定义 ZeroTier 的实验性功能",
  "Appearance": "外观",
  "Customize the appearance of the application": "自定义应用的主题与语言",
  "General": "通用",
  "Configure general settings of the application": "配置应用的通用设置",
  "Troubleshooting": "故障排除",
  "Check ZeroTier status and troubleshoot issues": "检查 ZeroTier 状态和故障排除",
  "About": "关于",
  "NETWORK ID": "网络 ID",
  "NAME": "名称",
  "STATUS": "状态",
  "Refresh": "刷新",
  "Join New": "加入网络",
  "Search by Network ID...": "搜索网络 ID...",
  "Connected": "已连接",
  "Disconnected": "已断开连接",
  "Requesting": "请求中",
  "Access Denied": "拒绝访问",
  "Not Found": "未找到",
  "Port Error": "端口错误",
  "Client Too Old": "客户端过旧",
  "Auth Required": "需要认证",
  "Unknown": "未知",
  "Loading": "正在加载",
  "Details": "详细信息",
  "Connect": "连接",
  "Disconnect": "断开连接",
  "Delete": "删除网络",
  "Loading...": "正在加载",
  "Failed to load networks": "获取网络列表失败",
  "No networks to display": "暂无网络",
  "Failed to connect, please try again later": "连接失败，请稍后再试",
  "Failed to disconnect, please try again later": "断开连接失败，请稍后再试",
  "Copied": "已复制",
  "Join New Network": "加入新网络",
  "Join": "加入",
  "Cancel": "取消",
  "Enter 16-digit Network ID": "请输入 16 位网络 ID",
  "Failed to join network, please check your Network ID": "加入网络失败，请检查您的网络 ID",
  "Failed to get status.": "获取 ZeroTier 状态失败",
  "Input your local auth token": "输入 ZeroTier 本地 Token",
  "Service Port": "服务端口",
  "ZeroTier One Directory": "ZeroTier One 目录",
  "Open Folder": "打开目录",
  "Failed to open ZeroTier One directory": "打开 ZeroTier One 目录失败",
  "Please click here to relaunch as Administrator for management": "该功能需要管理员身份，请点击此处重新启动 ZeroTier Toolkit",
  "Service status": "服务状态",
  "Running": "正在运行",
  "Stopped": "已停止",
  "StartPending": "正在启动",
  "StopPending": "正在停止",
  "change the start type of ZeroTier service": "更改 ZeroTier 系统服务启动类型",
  "Start type": "启动类型",
  "Automatic": "自动",
  "Manual": "手动",
  "Disabled": "禁用",
  "Theme": "主题设置",
  "Switch theme": "切换主题",
  "Sync with system": "跟随系统",
  "Language": "语言设置",
  "Display Language": "显示语言",
  "Window": "窗口",
  "Launch ZeroTier Toolkit when start-up": "开机时启动 ZeroTier Toolkit",
  "Enable the tray icon": "启用托盘图标",
  "If disabled, the application will exit when closing the window": "如果禁用，应用将在关闭窗口时退出",
  "Minimize to system tray on launching": "启动时最小化到系统托盘",
  "Configuration": "配置文件",
  "Restore to default settings": "恢复默认设置",
  "Restore Settings": "恢复设置",
  "Restore settings successfully": "已恢复至默认设置",
  "Failed to restore settings": "恢复设置失败",
  "Check if ZeroTier is installed": "检查 ZeroTier 是否已安装",
  "Check if ZeroTier can be managed": "检查 ZeroTier 是否可以管理",
  "Check if local service is running": "检查本地服务是否运行",
  "Check if the toolkit is running as Admin": "检查 ZeroTier Toolkit 是否以管理员身份运行",
  "Could not find ZeroTier One Directory": "找不到 ZeroTier One 目录",
  "Authentication is invalid or missing, click here to modify": "认证信息无效或缺失，请点击此处修改",
  "Failed to connect to ZeroTier service": "连接到 ZeroTier 系统服务失败",
  "Trying to connect to ZeroTier service...": "尝试连接到 ZeroTier 系统服务...",
  "ZeroTier service is not running, click here to run": "ZeroTier 系统服务未运行，请点击此处启动",
  "Click here to relaunch as Administrator": "点击此处以管理员身份重新启动",
  "Failed to restart, please restart manually": "重新启动失败，请手动重启",
  "Authentication is invalid, click here to configure": "认证信息无效，请点击此处配置"
}

src/i18n/resources/zh_CN.json (diff)
@@ -37,7 +37,9 @@
   "Connect": "连接",
   "Disconnect": "断开连接",
   "Delete": "删除网络",
-  "No networks to display.": "暂无网络",
+  "Loading...": "正在加载",
+  "Failed to load networks": "获取网络列表失败",
+  "No networks to display": "暂无网络",
   "Failed to connect, please try again later": "连接失败，请稍后再试",
   "Failed to disconnect, please try again later": "断开连接失败，请稍后再试",
   "Copied": "已复制",
